VNPAY_TMN_CODE = "13LG33SP"
VNPAY_HASH_SECRET = "092LVCTP288T25T103HGYL6ZKXBOSVQL"
VNPAY_PAYMENT_URL = "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNPAY_RETURN_URL = "https://b43e-171-225-185-52.ngrok-free.app/payment_return"
